Resources:
  # SSL Certificate for CloudFront
  SSLCertificate:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      DomainName: "soportejuridico.co"
      ValidationMethod: DNS

  # IAM Role and Policy (if needed)
  # Define roles and policies for accessing S3 and CloudFront
